server.port=8888
spring.application.name=api-gateway

zuul.ignored-services=*

zuul.routes.customer-service.path=/api/customers/**
zuul.routes.customer-service.service-id=customer-service

zuul.routes.product-service.path=/api/products/**
zuul.routes.product-service.service-id=product-service

zuul.routes.transaction-service.path=/api/transactions/**
zuul.routes.transaction-service.service-id=transaction-service

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
zuul.host.connect-timeout-millis=30000

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}